#/!\ Ne pas mettre de données sensibles dans ce fichier /!\
# Example environment variables for flollylist_app

# Authentication service base URL #
BASE_URL_AUTH=http://localhost:26001

# Data service base URL #
BASE_URL_DATA=http://localhost:26004
